.
├── app
│   ├── api
│   │   └── search
│   ├── components
│   │   ├── JournalDetail.tsx
│   │   ├── JournalLibrary.tsx
│   │   └── JsonLd.tsx
│   ├── data
│   │   └── journals.ts
│   ├── globals.css
│   ├── journal
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── [slug]
│   │       └── page.tsx
│   ├── layout.tsx
│   ├── lib
│   │   └── wordpress.ts
│   ├── page.tsx
│   ├── robots.ts
│   └── sitemap.ts
├── eslint.config.mjs
├── file-tree.txt
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.js
└── tsconfig.json

11 directories, 27 files
