./
├── all_code.txt
├── app/
│   ├── api/
│   │   ├── route.ts
│   │   └── search/
│   ├── article/
│   │   └── [id]/
│   │       └── page.tsx
│   ├── articles/
│   │   └── page.tsx
│   ├── components/
│   │   ├── ArticleViewer.tsx
│   │   ├── JournalDetail.tsx
│   │   ├── JournalLibrary.tsx
│   │   └── JsonLd.tsx
│   ├── data/
│   │   └── journals.ts
│   ├── feed.xml/
│   ├── globals.css
│   ├── journal/
│   │   └── [slug]/
│   │       └── page.tsx
│   ├── layout.tsx
│   ├── lib/
│   │   └── wordpress.ts
│   ├── page.tsx
│   ├── robots.ts
│   ├── search/
│   │   └── page.tsx
│   └── sitemap.ts
├── .env.local
├── eslint.config.mjs
├── feed.xml/
│   └── route.ts
├── file-tree.txt
├── .gitignore
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── project-structure.txt
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.js
└── tsconfig.json

16 directories, 36 files
